* {
	margin: 0;
	padding: 0;
}

body {
	font-family: "微软雅黑";
	font-size: 1em;
}

a {
	text-decoration: none;
}

ul {
	-webkit-list-style: none;
	-moz-list-style: none;
	-ms-list-style: none;
	-o-list-style: none;
	list-style: none;
}

h1,h2,h3,h4,h5,h6 {
	font-weight: normal;
}

/* header */
header {
	width: 100%;
	height: 80px;
	background: rgba(0,0,0,.1);
	position: fixed;
	top: 0px;
	z-index: 99;
	-webkit-transition: all 0.3s;
	-moz-transition: all 0.3s;
	-ms-transition: all 0.3s;
	-o-transition: all 0.3s;
	transition: all 0.3s;
}

header .logo {
	position: absolute;
	left: 30px;
	top: 5px;
}

nav {
	width: 830px;
	margin: 0 auto;
	line-height: 80px;
	display: block;
}

nav:after {
	content: "";
	display: block;
	clear: both;
}

.call {
	position: absolute;
	right: 25px;
	top: 15px;
	width: 250px;
}

.call>img {
	float: left;
	margin-right: 10px;
	margin-top: 8px;
}

.call > p {
	color: #fff;
}

.call > p > span {
	color: #E2C10A;
	font-size: 1.5em;
} 

nav > ul > li {
	display: block;
	float: left;
	margin-left: 1%;
	width: 15.8%;
	text-align: center;
	font-size: 1em;
	line-height: 80px;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

nav > ul>li:first-child {
	margin-left: 0%;
}

nav > ul > li > a {
	display: block;
	color: #fff;
	width: 100%;
}

nav > ul > li:hover {
	border-bottom: 2px solid #fff;
}

nav > ul > li > ul {
	background: rgba(0,0,0,0.4);
	display: none;
	padding: 15px;
}

.hide {
	background: transparent;
	display: none!important;
	padding: 0!important;
	margin: 0!important
}

nav > ul > li > ul > li {
	line-height: 40px;
	border-bottom: 1px solid rgba(255,255,255,0.3);
	margin: 0 10px;
}

nav > ul > li > ul > li > a {
	color: #fff;
}

nav > ul > li > ul > li > a:hover {
	color: #2866C4
}

.slide {
	width: 25px;
	height: auto;
	position: absolute;
	right: 10px;
	top: 12px;
	z-index: 99;
	display: none;
	overflow: hidden;
}

.slide > span {
	display: block;
	height: 2px;
	width: 100%;
	background: #fff;
	transition: 0.3s;
	margin-top: 5px;
}

.slide > span + span {
	margin-top: 5px;
}

.change .bar1 {
    transform: rotate(-45deg) translate(-3px,4px);
}

.change .bar2 {
	transform: translateX(-30px);
}

.change .bar3 {
	transform: rotate(45deg) translate(-6px,-7px);
}


/* banner */
.banner {
	width: 100%;
	height: 800px;
	background: url('../images/banner01.png') center center;
	background-size: cover;
	color: #fff;
	position: relative;
	text-align: center;
}

.banner-text {
	width: 100%;
	height: 100%;
	background: rgba(0,0,0,0);
	display: none;
}

.banner_text {
	width: 100%;
	position: relative;
	top: 300px;
}
.banner_text > a {
	display: inline-block;
	width: 130px;
	line-height: 28px;
	background: #FF5959;
	color: #fff;
	margin-top: 0.5em;
}

.banner_text > a:hover {
	background: #d45357
}

.banner-text_h1 {
	animation: banner_text 1.5s;
	-webkit-animation: banner_text 1.5s;
	-moz-animation: banner_text 1.5s;
	-o-animation: banner_text 1.5s;
	-ms-animation: banner_text 1.5s;
}

.show {
	display: block;
	animation: show 2s;
	-webkit-animation: show 2s;
	-moz-animation: show 2s;
	-o-animation: show 2s;
	-ms-animation: show 2s;
}

.banner_text > h1 {
	font-size: 4.5em;
	position: relative;
}

.banner_text > p {
	font-size: 1.2em;
}

.toggle {
	height: 30px;
	width: 100%;
	position: absolute;
	bottom: 0;
}

.toggle > span {
	display: inline-block;
	width: 35px;
	height: 8px;
	background: #fff;
	cursor: pointer;
}

span.active {
	background: rgba(255,255,255,0.5);
}


/* intro */
.intro {
	width: 100%;
	height: auto;
}

.title {
	text-align: center;
	font-size: 2.5em;
	margin-top: 2.5em
}

.intro > p,.news-content > p,.market > p {
	width: 60%;
	margin: 1.5em auto;
	color: #ACABAB;
	text-align: center;
}

.superior {
	width: 60%;
	margin: 3em auto;
}

.superior:after {
	content: "";
	display: block;
	clear: both;
}

.superior-demo {
	width: 25%;
	float: left;
	text-align: center;
	color: #969696;
}

.superior-demo > p {
	font-size: 1.5em
}

.superior-demo > p > span {
	color: #E80C12;
	font-size: 2em
}

.btn-more {
	display: block;
	width: 6%;
	height: 40px;
	line-height: 40px;
	border-radius: 20px;
	background: #347CED;
	margin: 0 auto;
	text-align: center;
	color: #fff;
	-webkit-transition: all 0.3s;
	-moz-transition: all 0.3s;
	-ms-transition: all 0.3s;
	-o-transition: all 0.3s;
	transition: all 0.3s;
}

.btn-more:hover {
	background: #2C6AC9;
}

/* sign */
.sign {
	width: 50%;
	height: auto;
	margin: 0 auto;
}

.sign > h2 {
	margin-top: 1.5em;
}

#roll {
	height: 175px;
	overflow: hidden;
}

#roll > ul > li {
	color: #969696;
	font-size: 1.2em
}

#roll > ul > li > p {
	float: right;
	text-align:right;
}

/* market */
.market {
	width: 100%;
	height: auto;
	text-align: center;
}

.market:after {
	content: "";
	display: block;
	clear: both;
}

.market > p {
	padding-bottom: 1.5em
}

.super-demo {
	width: 25%;
	float: left;
	height: auto;
	overflow: hidden;
	position: relative;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

.bg1 {
	background: url('../images/box2Img1.jpg') no-repeat;
	background-size: cover;
	background-position: center center;
}

.bg2 {
	background: url('../images/box2Img2.jpg') no-repeat;
	background-size: cover;
	background-position: center center;
}

.bg3 {
	background: url('../images/box2Img3.jpg') no-repeat;
	background-size: cover;
	background-position: center center;
}

.bg4 {
	background: url('../images/pro4Img2.jpg') no-repeat;
	background-size: cover;
	background-position: center center;
}

.bg5 {
	background: url('../images/box2Img5.jpg') no-repeat;
	background-size: cover;
	background-position: center center;
}

.bg6 {
	background: url('../images/box2Img4.jpg') no-repeat;
	background-size: cover;
	background-position: center center;
}

.four-one {
	height: 300px;
}

.half {
	width: 50%;
	height: 500px;
}

.super-title {
	line-height: 30px;
	color: #fff;
	position: absolute;
	bottom: 15px;
	left: 10px;
	font-size: 1.2em;
	-webkit-transition: all 0.5s ease;
	-moz-transition: all 0.5s ease;
	-ms-transition: all 0.5s ease;
	-o-transition: all 0.5s ease;
	transition: all 0.5s ease;
}

.super-bg {
	background: rgba(24,64,145,0.6);
	width: 100%;
	height: 100%;
	position: absolute;
	top: -100%;
	overflow: hidden;
	-webkit-transition: all 0.4s ease;
	-moz-transition: all 0.4s ease;
	-ms-transition: all 0.4s ease;
	-o-transition: all 0.4s ease;
	transition: all 0.4s ease;
}

.super-details>strong,.super-details>p {
	text-align: center;
	display: block;
	margin: 0 auto;
	color: #fff;
	position: relative;
	opacity: 0;
	-webkit-transition: all 0.8s ease 0.2s;
	-moz-transition: all 0.8s ease 0.2s;
	-ms-transition: all 0.8s ease 0.2s;
	-o-transition: all 0.8s ease 0.2s;
	transition: all 0.8s ease 0.2s;
}

.super-details>strong {
	font-size: 1.2em;
	width: 90%;
	padding: 45px 0 20px 0;
	top: -50px;
}

.super-details>p {
	width: 90%;
	font-size: 0.7em;
	letter-spacing: 2px;
	line-height: 25px;
	text-align: left;
	bottom: -100px;
}

.super-demo:hover .super-title {
	bottom: -50px;
}

.super-demo:hover .super-bg {
	top: 0%;
}

.super-demo:hover .super-details>strong {
	top: 0px;
	opacity: 1;
}

.super-demo:hover .super-details>p {
	bottom: 0px;
	opacity: 1;
}

/* news */
.news {
	width: 100%;
	height: auto;
	background: url('../images/box4Bg.jpg') center center;
	background-size: cover;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	padding: 0 0 10em 0
}

.news-content:after {
	content: "";
	display: block;
	clear: both;
}

.news-content {
	width: 60%;
	margin: 0 auto;
	padding-top: 2.5em
}

.white {
	color: #fff!important;
}

.news-demo {
	width: 48.5%;
	height: 200px;
	margin-left: 3%;
	margin-top: 2%;
	float: left;
	box-sizing: border-box;
	padding: 1em;
	background: #fff;
	box-shadow: 0 0 50px rgba(0,0,0,.3);
}
.news-demo:after {
	content: "";
	display: block;
	clear: both;
}

.clear-left {
	margin-left: 0%;
}

.news > a {
	margin-top: 2em
}

.news-left {
	text-align: center;
	color: #E6494C;
	border-right: 1px solid rgba(0,0,0,.3);
	width: 30%;
	height: 100%;
	float: left;
}

.news-right {
	color: #969696;
	width: 67%;
	height: 100%;
	float: right;
	position: relative;
}
.news-left > div > p {
	font-size: 3.5em;
}

.news-right > ul > li.news-title {
	font-size: 1.2em;
	color: #333;
	height: 5%;
}

.news-right > ul > li.text {
	font-size: 0.9em;
	text-indent: 1em;
	width: 100%;
	margin: 0.8em 0		
}
.news-right > ul > li > span {
	position: absolute;
	bottom: 3px
}
.news-right > ul > li > span.number {
	display: inline-block;
	font-size: 0.9em;
	left: 0;
}

.news-right > ul > li > span.news-more {
	display: block;
	font-size: 0.9em;
	right: 0;
}

.news-right > ul > li > span > a {
	color: #969696;
}

.news-right > ul > li > span > a:hover {
	color: #2866C4;
}

/* footer */
footer {
	width: 100%;
	height: auto;
	background: #333
}

.links {
	width: 60%;
	margin: 0 auto;
	height: auto;
	display: flex;
	flex-grow: row wrap;
	color: #fff;
	padding: 1.5em 0
}

.links-left > a {
	display: block;
	color: #777
}

.links-left {
	flex: 2;
}

.links-left > p {
	margin: 1.2em 0;
	font-weight: bold;
}

.links-left > a {
	font-size: 0.8em;
	padding: 5px 0
} 

.links-right {
	flex : 5;
	text-align: right;
}

.links-right > span {
	font-size: 0.8em;
	color: #777;
}

.links-right > span:first-child {
	display: block;
		padding-top: 1.2em

}

.links-right > p {
	font-size: 2em;
	margin: 10px 0
}

.copyright {
	width: 100%;
	line-height: 50px;
	border-top: 1px solid #555;
	color: #969696;
	text-align: center;
	font-size: 0.8em
}

.arrow {
	width: 40px;
	height: 40px;
	line-height: 36px;
	background: rgba(0,0,0,0.3);
	position: fixed;
	z-index: 999;
	right: 20px;
	bottom: 20px;
	font-size: 25px;
	color: #fff;
	text-align: center;
	cursor: pointer;
	display: none;
}

.arrow:hover {
	background: rgba(0,0,0,0.5);
}

@keyframes show {
	from {background: rgba(0,0,0,.4);}
	to {background: rgba(0,0,0,0);}
}

@keyframes banner_text {
	from {top: 330px;opacity: 0}
	to {top: 300px;opacity: 1}
}

@media screen and (max-width: 1680px) {
	.news-content,.links {
		width: 70%;
	}
	.four-one {
		height: 300px;
	}
	.half {
		height: 420px;
	}

}

@media screen and (max-width: 1440px) {
	header {
		height: 60px;
	}
	header .logo {
		height: 60px;
		line-height: 60px;
		top: 0;
		left: 0;
	}
	header .logo > img {
		width: 150px;
		vertical-align: middle;
	}
	nav > ul > li {
		line-height: 60px;
	}
	.call {
		width: 200px;
		right: 0px;
		top: 8px
	}
	.call > img {
		width: 38px;
		height: 30px;
		vertical-align: middle;
	}
    
    .call > p {
    	font-size: 1.1em
    }

	.call > p > span {
		font-size: 0.8em
	}

	/* banner */
	.banner {
		height: 600px;
	}

	.banner_text {
		top: 230px;
	}

	.banner_text > h1 {
		font-size: 3.5em
	}

	.banner_text > p {
		font-size: 1em
	}

	.toggle > span {
		width: 30px;
		height: 6px;
	}

	/* intro */
	.title {
		font-size: 2em;
		margin-top: 2em
	}

	.intro > p,.news-content > p,.market > p {
		width: 80%;
		margin: 1.5em auto;
	}

	.superior {
		width: 80%;
		margin: 2.5em auto;
	}

	.superior-demo > p {
		font-size: 1.8em
	}

	.superior-demo > p > span {
		font-size: 1.5em
	}

	.btn-more {
		width: 10%;
		height: 45px;
		line-height: 45px;
		border-radius: 40px;
	}

	/* sign */
	.sign {
		width: 70%;
	}

	/* market */
	.market > p {
		padding-bottom: 0
	}

	.four-one {
		height: 230px;
	}

	.half {
		height: 400px;
	}

	.super-title {
		font-size: 1.1em;
		bottom: 10px;
	}

	.super-details > strong,.super-details > p {
		width: 96%;
	}

	.super-details > strong {
		font-size: 1.2em;
		padding: 30px 0 10px 0
	}

	.super-details > p {
		line-height: 20px;
	}

	/* news */
	.news {
		padding: 0 0 8em 0;
	}

	.news-content {
		width: 80%;
		padding-top: 2em
	}

	.news-left {
		border-right: 1px solid rgba(0,0,0,0.4)
	}

	.links {
		width: 80%;
	}

	@keyframes show {
		from {background: rgba(0,0,0,.4);}
		to {background: rgba(0,0,0,0);}
	}

	@keyframes banner_text {
		from {top: 260px;opacity: 0}
		to {top: 230px;opacity: 1}
	}
}

@media screen and (max-width: 1200px) {
	.call {
		display: none;
	}

	.intro > p,.news-content > p,.market > p {
		width: 90%;
	}

	.superior {
		width: 90%;
	}

	.sign {
		width: 75%;
	}

	.four-one,.half {
		width: 50%;
		height: 300px;
	}

	.news {
		padding: 0 0 5em 0;
	}

	.news-content {
		width: 95%;
	}

	.news-demo {
		height: 230px;
	}

	.links {
		width: 95%;
	}

	.links-left {
		flex: 3
	}
}

@media screen and (max-width: 800px) {
	header {
		height: 50px;
	}
	header .logo {
		line-height: 50px;
	}
	header .logo > img {
		width: 100px;
	}
	.call {
		display: none;
	}
	.slide {
		display: block;
	}
	nav {
		width: 100%;
		height: 200px;
		text-align: left;
		overflow-y: auto;
		background: rgba(0,0,0,.5);
		position: absolute;
		top: 50px;
		display: none;
	}
	nav > ul:after {
		content: "";
		display: block;
		clear: both;
	}
	nav > ul {
		width: 95%;
		margin: 0 auto
	}
	nav > ul > li {
		line-height: 40px;
		width: 100%;
		margin: 0 auto;
		float: left;
		text-align:left;
		border-bottom: 1px solid rgba(255,255,255,0.5);
		text-indent: 1em;
	}

	nav > ul > li:hover {
		border-bottom: 1px solid rgba(255,255,255,0.3);
	}

	nav > ul > li > ul {
		display: none;
		margin: 0!important;
		padding: 0!important;
	}
	nav > ul > li > ul > li > a {
		display: block;
		text-indent: 0;
	}
	nav > ul > li > ul > li {
		border-bottom: 1px solid rgba(255,255,255,0.3);
		margin-left: 2em

	}
	nav > ul > li > ul > li:last-child {
		border-bottom: none;
	}
	nav > ul > li > ul {
	  background: transparent;
	  display: none;
	  padding: 15px;
	}

	/* banner */
	.banner {
		height: 400px;
	}

	.banner_text {
		top: 150px
	}

	.banner_text > h1 {
		font-size: 2.1em
	}

	.banner_text > p {
		font-size: 0.8em
	}

	.banner_text > a {
		width: 100px;
		font-size: 0.5em
	}

	.toggle > span {
		width: 25px;
		height: 5px;
	}

	/* intro */

	.title {
		font-size: 1.8em;
		margin-top: 1.5em
	}

	.intro > p,.news-content > p,.market > p {
		width: 95%;
		margin: 1.5em auto;
		color: #999;
		text-align: left;
		font-size: 0.9em
	}

	.superior {
		width: 100%;
		margin: 0 auto;
	}

	.superior-demo {
		width: 100%;
		margin-top: 0.5em;
		margin-bottom: 2em
	}

	.superior-demo > p {
		font-size: 1.2em
	}

	.superior-demo > p > span {
		font-size: 2em
	}

	.btn-more {
		width: 25%;
		height: 35px;
		line-height: 35px;
		font-size: 0.9em
	}

	/* sign */
	.sign {
		width: 80%;
	}


	.sign > h2 {
		margin-bottom: 1em
	}

    #roll {
    	height: 147px;
    }

	#roll > ul > li {
		font-size: 1em
	}

	/* market */

	.super-demo {
		width: 100%;
	}

	.four-one {
		height: 300px;
	}
	.half {
		height: 300px;
	}

    /* news */
    .news {
    	padding: 0 0 4em 0;
    }

    .news-content {
    	width: 100%;
    }

    .news-demo {
    	width: 95%;
    	height: 180px;
    	margin-left: 2.5%;
    	margin-top: 2.5%;
    }

    .news-left > div > p {
    	font-size: 3em
    }

    .news-left > div > span {
    	font-size: 0.9em
    }

    .news-right > ul > li.news-title {
    	font-size: 0.9em
    }

    .news-right > ul > li.text {
    	font-size: 0.7em;
    	margin: 1em 0;
    }

    .news-right > ul > li > span.number {
    	font-size: 0.7em
    }

    .news-right > ul > li > span.news-more {
    	font-size: 0.7em
    }

    .links {
    	width: 100%;
    	flex-flow: column wrap;
    }

    .links-left {
    	width: 95%;
    	margin-left: 2.5%;
    	border-bottom: 1px dashed #777;
    	padding-bottom: 5px;
    	margin-bottom: 3%;
    }

    .links-left > p {
    	margin: 0.5em 0
    }

    .links-left > a {
    	display: inline-block;
    	font-size: 0.5em
    }

    .links-right {
    	text-align: left;
    	width: 95%;
    	margin-left: 2.5%;
    }

    .links-right > span {
    	font-size: 0.5em
    }

    .links-right > span:first-child {
    	padding-top: 0.5em
    }

    .copyright {
    	font-size: 0.5em
    }

	@keyframes show {
		from {background: rgba(0,0,0,.4);}
		to {background: rgba(0,0,0,0);}
	}

	@keyframes banner_text {
		from {top: 180px;opacity: 0}
		to {top: 150px;opacity: 1}
	}
}

@media screen and (max-width: 400px) {
	.links-left > a {
		font-size: 0.9em
	}
}