<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="user-scalable=no,width=device-width,initial-scale=1.0,maximum-scale=1.0"
    />
    <title>科技官网</title>
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/animate.css" />
    <link rel="stylesheet" href="css/font-awesome.css" />
    <script src="js/jquery-1.11.0.min.js"></script>
    <script src="js/script.js"></script>
    <script src="js/wow.js"></script>
    <script>
      var wow = new WOW({
        boxClass: 'wow',
        animateClass: 'animated',
        offset: 100,
        mobile: false,
        live: true,
      })
      wow.init()
    </script>
    <script>
      $(document).ready(function () {
        var news_height = $('.news-left').innerHeight()
        var left_text = $('.news-left>div').innerHeight()
        console.log(news_height)
        console.log(left_text)
        var count = news_height - left_text
        var childWidth = count / 2 - 6
        $('.news-left>div').css({ paddingTop: childWidth + 'px' })
        console.log(childWidth)
        /*
	  		var FourHidth = $('.four-one').innerHeight();
	  		var HalfHeight = $('.half').innerHeight();
	  		$('.fourImg').css({height:FourHidth+'px'});
	  		$('.four-one').css({height:FourHidth+'px'});
	  		$('.half').css({height:HalfHeight+'px'});
	  		console.log(FourHidth);
	  		console.log(HalfHeight);
	  		*/
      })
    </script>
  </head>
  <body>
    <div class="container">
      <!--header start-->
      <header>
        <div class="logo">
          <img src="images/logo.png" alt="" />
        </div>
        <nav>
          <ul>
            <li>
              <a href="#">首页</a>
              <ul class="hide"></ul>
            </li>
            <li>
              <a href="#">解决方案</a>
              <ul>
                <li><a href="#">公司介绍</a></li>
              </ul>
            </li>
            <li>
              <a href="#">产品服务</a>
              <ul>
                <li><a href="#">公司介绍</a></li>
                <li><a href="#">联系方式</a></li>
              </ul>
            </li>
            <li>
              <a href="#">客户案例</a>
              <ul>
                <li><a href="#">公司介绍</a></li>
                <li><a href="#">联系方式</a></li>
                <li><a href="#">企业文化</a></li>
              </ul>
            </li>
            <li>
              <a href="#">关于我们</a>
              <ul>
                <li><a href="#">公司介绍</a></li>
                <li><a href="#">联系方式</a></li>
                <li><a href="#">企业文化</a></li>
                <li><a href="#">企业历程</a></li>
                <li><a href="#">新闻动态</a></li>
                <li><a href="#">人才招聘</a></li>
              </ul>
            </li>
            <li>
              <a href="#">合作伙伴</a>
              <ul>
                <li><a href="#">公司介绍</a></li>
                <li><a href="#">联系方式</a></li>
                <li><a href="#">企业文化</a></li>
                <li><a href="#">企业历程</a></li>
                <li><a href="#">新闻动态</a></li>
              </ul>
            </li>
          </ul>
        </nav>
        <div class="call">
          <img src="images/icon_phone.png" alt="" />
          <p>
            服务联系方式
            <br />
            <span>400-030-xxxx</span>
          </p>
        </div>
        <div class="slide">
          <span class="bar1"></span>
          <span class="bar2"></span>
          <span class="bar3"></span>
        </div>
      </header>
      <!--header begin-->
      <!--banner start-->
      <section class="banner">
        <div class="banner-text show">
          <div class="banner_text banner-text_h1">
            <h1>科技软件，品质成就未来</h1>
            <p>我们一直为客户提供一流的服务和完善的解决方案。</p>
            <a href="#">了解更多</a>
          </div>
        </div>
        <div class="banner-text">
          <div class="banner_text">
            <h1>坚持不懈，创新未来</h1>
            <p>我们一直不断的努力创新，坚持不断的改进。</p>
          </div>
        </div>
        <div class="banner-text">
          <div class="banner_text">
            <h1>努力，加油，上进</h1>
            <p>Work hard, refuel, improve。</p>
            <a href="#">关于我们</a>
          </div>
        </div>
        <div class="toggle">
          <span class="active"></span>
          <span></span>
          <span></span>
        </div>
      </section>
      <!--banner begin-->
      <!--intro start-->
      <section class="intro wow fadeInUp">
        <h2 class="title">企业简介</h2>
        <p>
          南京科技信息系统有限公司是一家致力于专业软件、网络应用开发服务的公司，我们秉承“与您共享
          网络未来”的理念，提供企业级的网络信息化产品和解决方案。科技对成功有着执著的追求，但我们清楚地认识到，科技的成功，必须根基于客户的真正成功。
        </p>
        <div class="superior">
          <div class="superior-demo">
            <p>
              <span>6</span>
              年
            </p>
            产品打磨不断优化
          </div>
          <div class="superior-demo">
            <p>
              <span>11</span>
              年
            </p>
            坚持不懈的努力
          </div>
          <div class="superior-demo">
            <p>
              <span>20</span>
              位
            </p>
            营销专家团队
          </div>
          <div class="superior-demo">
            <p>
              <span>1000</span>
              家
            </p>
            合作单位
          </div>
        </div>
        <a href="#" class="btn-more wow fadeInUp">查看详细</a>
      </section>
      <!--intro begin-->
      <!--sign start-->
      <section class="sign wow fadeInUp">
        <h2 class="title">最新签约</h2>
        <div id="roll">
          <ul id="roll-one">
            <li>
              签署合同名称
              <p>2020-9-11</p>
            </li>
            <li>
              签署合同名称
              <p>2020-9-11</p>
            </li>
            <li>
              签署合同名称
              <p>2020-9-11</p>
            </li>
            <li>
              签署合同名称
              <p>2020-9-11</p>
            </li>
            <li>
              签署合同名称
              <p>2020-9-11</p>
            </li>
            <li>
              签署合同名称
              <p>2020-9-11</p>
            </li>
            <li>
              签署合同名称
              <p>2020-9-11</p>
            </li>
          </ul>
          <ul id="roll-two"></ul>
        </div>
      </section>
      <!--sign begin-->
      <!--market start-->
      <section class="market wow fadeInUp">
        <h2 class="title">
          我们与合作伙伴为客户提供最精准有价值的营销解决方案
        </h2>
        <p>
          科技软件企业营销运营管理解决方案提供商，坚持客户至上原则，与国内众多广告平台合作，专业打造企业内部运营营销大数据信息化管理。
        </p>
        <div class="market-super">
          <div class="super-demo bg1 four-one wow fadeInUp">
            <div class="super-title">网络营销的侧重点</div>
            <div class="super-bg">
              <div class="super-details">
                <strong>网络营销的侧重点</strong>
                <p>
                  网络营销是企业整体营销战略的一个组成部分，是为实现企业总体经营目标所进行的，以互联网为基本手段营造网上经营环境的各种活动。其中可以利用多种手段，如E-mail营销、博客与微博营销、网络广告营销、视频营销、媒体营销、竞价推广营销、SEO优化排名营销等。总体来讲，凡是以互联网或移动互联为主要平台开展的各种营销活动，都可称之为整合网络营销。简单的说.....
                </p>
              </div>
            </div>
          </div>
          <div class="super-demo bg2 four-one wow fadeInUp">
            <div class="super-title">网络营销的侧重点</div>
            <div class="super-bg">
              <div class="super-details">
                <strong>网络营销的侧重点</strong>
                <p>
                  网络营销是企业整体营销战略的一个组成部分，是为实现企业总体经营目标所进行的，以互联网为基本手段营造网上经营环境的各种活动。其中可以利用多种手段，如E-mail营销、博客与微博营销、网络广告营销、视频营销、媒体营销、竞价推广营销、SEO优化排名营销等。总体来讲，凡是以互联网或移动互联为主要平台开展的各种营销活动，都可称之为整合网络营销。简单的说.....
                </p>
              </div>
            </div>
          </div>
          <div class="super-demo bg3 four-one wow fadeInUp">
            <div class="super-title">网络营销的侧重点</div>
            <div class="super-bg">
              <div class="super-details">
                <strong>网络营销的侧重点</strong>
                <p>
                  网络营销是企业整体营销战略的一个组成部分，是为实现企业总体经营目标所进行的，以互联网为基本手段营造网上经营环境的各种活动。其中可以利用多种手段，如E-mail营销、博客与微博营销、网络广告营销、视频营销、媒体营销、竞价推广营销、SEO优化排名营销等。总体来讲，凡是以互联网或移动互联为主要平台开展的各种营销活动，都可称之为整合网络营销。简单的说.....
                </p>
              </div>
            </div>
          </div>
          <div class="super-demo bg4 four-one wow fadeInUp">
            <div class="super-title">网络营销的侧重点</div>
            <div class="super-bg">
              <div class="super-details">
                <strong>网络营销的侧重点</strong>
                <p>
                  网络营销是企业整体营销战略的一个组成部分，是为实现企业总体经营目标所进行的，以互联网为基本手段营造网上经营环境的各种活动。其中可以利用多种手段，如E-mail营销、博客与微博营销、网络广告营销、视频营销、媒体营销、竞价推广营销、SEO优化排名营销等。总体来讲，凡是以互联网或移动互联为主要平台开展的各种营销活动，都可称之为整合网络营销。简单的说.....
                </p>
              </div>
            </div>
          </div>
          <div class="super-demo bg5 half wow fadeInUp">
            <div class="super-title">网络营销的侧重点</div>
            <div class="super-bg">
              <div class="super-details">
                <strong>网络营销的侧重点</strong>
                <p>
                  网络营销是企业整体营销战略的一个组成部分，是为实现企业总体经营目标所进行的，以互联网为基本手段营造网上经营环境的各种活动。其中可以利用多种手段，如E-mail营销、博客与微博营销、网络广告营销、视频营销、媒体营销、竞价推广营销、SEO优化排名营销等。总体来讲，凡是以互联网或移动互联为主要平台开展的各种营销活动，都可称之为整合网络营销。简单的说.....
                </p>
              </div>
            </div>
          </div>
          <div class="super-demo bg6 half wow fadeInUp">
            <div class="super-title">网络营销的侧重点</div>
            <div class="super-bg">
              <div class="super-details">
                <strong>网络营销的侧重点</strong>
                <p>
                  网络营销是企业整体营销战略的一个组成部分，是为实现企业总体经营目标所进行的，以互联网为基本手段营造网上经营环境的各种活动。其中可以利用多种手段，如E-mail营销、博客与微博营销、网络广告营销、视频营销、媒体营销、竞价推广营销、SEO优化排名营销等。总体来讲，凡是以互联网或移动互联为主要平台开展的各种营销活动，都可称之为整合网络营销。简单的说.....
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!--market begin-->
      <!--news start-->
      <article class="news">
        <div class="news-content">
          <h2 class="title white">公司最新动态新闻</h2>
          <p class="white">
            实时关注公司最新动态新闻，了解公司最新状况，更好的了解公司。
          </p>
          <div class="news-demo clear-left wow fadeInUp">
            <div class="news-left">
              <div>
                <p>03</p>
                <span>2018年11月</span>
              </div>
            </div>
            <div class="news-right">
              <ul>
                <li class="news-title">TamronOS IPTV系统酒店版正式发布</li>
                <li class="text">
                  amronOS
                  IPTV系统酒店版正式发布，客户端所有展示图片均可在后台自主定制，同时内置了商城系统（餐饮酒水点单消费等）、客房服务系统（一键退房、预定早餐、客房清扫。
                </li>
                <li>
                  <span class="number"> 浏览次数：60 </span>
                  <span class="news-more">
                    <a href="#">阅读全文</a>
                  </span>
                </li>
              </ul>
            </div>
          </div>
          <div class="news-demo wow fadeInUp">
            <div class="news-left">
              <div>
                <p>15</p>
                <span>2018年11月</span>
              </div>
            </div>
            <div class="news-right">
              <ul>
                <li class="news-title">TamronOS IPTV系统酒店版正式发布</li>
                <li class="text">
                  amronOS
                  IPTV系统酒店版正式发布，客户端所有展示图片均可在后台自主定制，同时内置了商城系统（餐饮酒水点单消费等）、客房服务系统（一键退房、预定早餐、客房清扫。
                </li>
                <li>
                  <span class="number"> 浏览次数：120 </span>
                  <span class="news-more">
                    <a href="#">阅读全文</a>
                  </span>
                </li>
              </ul>
            </div>
          </div>
          <div class="news-demo clear-left wow fadeInUp">
            <div class="news-left">
              <div>
                <p>18</p>
                <span>2018年11月</span>
              </div>
            </div>
            <div class="news-right">
              <ul>
                <li class="news-title">TamronOS IPTV系统酒店版正式发布</li>
                <li class="text">
                  amronOS
                  IPTV系统酒店版正式发布，客户端所有展示图片均可在后台自主定制，同时内置了商城系统（餐饮酒水点单消费等）、客房服务系统（一键退房、预定早餐、客房清扫。
                </li>
                <li>
                  <span class="number"> 浏览次数：300 </span>
                  <span class="news-more">
                    <a href="#">阅读全文</a>
                  </span>
                </li>
              </ul>
            </div>
          </div>
          <div class="news-demo wow fadeInUp">
            <div class="news-left">
              <div>
                <p>17</p>
                <span>2018年11月</span>
              </div>
            </div>
            <div class="news-right">
              <ul>
                <li class="news-title">TamronOS IPTV系统酒店版正式发布</li>
                <li class="text">
                  amronOS
                  IPTV系统酒店版正式发布，客户端所有展示图片均可在后台自主定制，同时内置了商城系统（餐饮酒水点单消费等）、客房服务系统（一键退房、预定早餐、客房清扫。
                </li>
                <li>
                  <span class="number"> 浏览次数：200 </span>
                  <span class="news-more">
                    <a href="#">阅读全文</a>
                  </span>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <a href="#" class="btn-more wow fadeInUp">查看更多</a>
      </article>
      <!--news begin-->
      <!--footer start-->
      <footer>
        <div class="links">
          <div class="links-left">
            <p>关于我们</p>
            <a href="#">关于ABC营销管理平台</a>
            <a href="#">联系我们</a>
            <a href="#">人才招聘</a>
            <a href="#">隐私和法律声明</a>
          </div>
          <div class="links-left">
            <p>产品应用</p>
            <a href="#">NCRM客户管理模块</a>
            <a href="#">互联网信息识别分析应用</a>
            <a href="#">表单营销管理模块</a>
            <a href="#">会员营销管理模块</a>
            <a href="#">微营销管理模块</a>
            <a href="#">NCRM报表模块</a>
          </div>
          <div class="links-left">
            <p>产品资料</p>
            <a href="#">营销手册</a>
            <a href="#">产品使用手册</a>
            <a href="#">ABC营销系统采购</a>
            <a href="#">获取试用</a>
          </div>
          <div class="links-left">
            <p>购买合作</p>
            <a href="#">价格体系</a>
            <a href="#">联系销售</a>
            <a href="#">区域合伙人</a>
            <a href="#">代理合作</a>
            <a href="#">应用培训</a>
          </div>
          <div class="links-right">
            <span>联系QQ :</span>
            <p>1908393954</p>
            <span>（周一至周五8:30-17:30）</span>
          </div>
        </div>
        <div class="copyright">版权所有&copy;2020-9-11 Healer</div>
      </footer>
      <!--footer begin-->
      <div class="arrow"><i class="fa fa-angle-up"></i></div>
    </div>
    <script src="js/text-roll.js"></script>
    <script>
      $('.arrow').click(function () {
        $('html,body').animate({ scrollTop: 0 }, 800)
      })
    </script>
  </body>
</html>
